<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abt' inline='true' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abt' name='textscan.094v927095el41108qryb12oscd1'>
            <connection class='textscan' directory='/Users/Kieran/Documents/Projects/work/ad_hoc_analyses/analyses/customer_analysis/cleaned_data' filename='abt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.094v927095el41108qryb12oscd1' name='abt.csv' table='[abt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='purchase_id' ordinal='0' />
            <column datatype='integer' name='buyer_id' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='date' name='purchase_date' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='real' name='value_of_item' ordinal='8' />
            <column datatype='real' name='rate' ordinal='9' />
            <column datatype='real' name='gbp_value_of_item' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='real' name='membership_length' ordinal='12' />
            <column datatype='string' name='age_group' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_of_item]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbp_value_of_item]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_length]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[abt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Order Value' datatype='real' name='[Calculation_5520216926661996545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([gbp_value_of_item])/COUNT([gbp_value_of_item])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Membership Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[membership_length]' peg='0' size='1.03' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abt.csv' datatype='table' name='[__tableau_internal_object_id__].[abt.csv_865D33D8C87D4F3A87FD3D990B88465B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Buyer Id' datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Membership Length' datatype='real' name='[membership_length]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Value Of Item' datatype='real' name='[value_of_item]' role='measure' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Buyer demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Buyer Id' datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Median' name='[med:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]</column>
            <column>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:buyer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:buyer_id:qk] + ([federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk] + [federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]))</rows>
        <cols>([federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:age_group:nk] / [federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' />
              <text column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:category:nk]' />
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column-instance column='[purchase_id]' derivation='Count' name='[cnt:purchase_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:purchase_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:purchase_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:purchase_id:qk] + [federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk])</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country/Currency'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column-instance column='[purchase_date]' derivation='Count' name='[cnt:purchase_date:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:currency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GBP&quot;</bucket>
              <bucket>&quot;USD&quot;</bucket>
              <bucket>&quot;AUD&quot;</bucket>
              <bucket>&quot;EUR&quot;</bucket>
              <bucket>&quot;NZD&quot;</bucket>
              <bucket>&quot;CAD&quot;</bucket>
              <bucket>&quot;CHF&quot;</bucket>
              <bucket>&quot;SEK&quot;</bucket>
              <bucket>&quot;DKK&quot;</bucket>
              <bucket>&quot;PLN&quot;</bucket>
              <bucket>&quot;JPY&quot;</bucket>
              <bucket>&quot;SGD&quot;</bucket>
              <bucket>&quot;NOK&quot;</bucket>
              <bucket>&quot;MXN&quot;</bucket>
              <bucket>&quot;TWD&quot;</bucket>
              <bucket>&quot;THB&quot;</bucket>
              <bucket>&quot;MYR&quot;</bucket>
              <bucket>&quot;HUF&quot;</bucket>
              <bucket>&quot;HKD&quot;</bucket>
              <bucket>&quot;CZK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:purchase_date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country/Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Womens apparel&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Jewellery&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Mens apparel&quot;</bucket>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Tech&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' />
              <text column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' />
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' />
              <text column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department/Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median value of purchased items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[gbp_value_of_item]' derivation='Median' name='[med:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' />
              <text column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership length'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column aggregation='None' datatype='integer' name='[Membership Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[membership_length]' peg='0' size='1.03' />
            </column>
            <column-instance column='[membership_length]' derivation='Count' name='[cnt:membership_length:qk]' pivot='key' type='quantitative' />
            <column caption='Membership Length' datatype='real' name='[membership_length]' role='measure' type='quantitative' />
            <column-instance column='[Membership Length (bin)]' derivation='None' name='[none:Membership Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[membership_length]' derivation='Sum' name='[sum:membership_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:Membership Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Membership Length (bin):ok]' />
              <groupfilter function='member' level='[none:Membership Length (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:Membership Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:membership_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[cnt:membership_length:qk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:Membership Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[Membership Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Purchase date'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Buyer Id' datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[buyer_id]' derivation='CountD' name='[ctd:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_id]' derivation='CountD' name='[ctd:purchase_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Day' name='[dy:purchase_date:ok]' pivot='key' type='ordinal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
            <column-instance column='[gbp_value_of_item]' derivation='Sum' name='[sum:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:age_group:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:age_group:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[ctd:purchase_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:age_group:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[ctd:buyer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mj88v01l0xd0k1fjclo30yqdkme].[ctd:purchase_id:qk] + ([federated.1mj88v01l0xd0k1fjclo30yqdkme].[ctd:buyer_id:qk] + [federated.1mj88v01l0xd0k1fjclo30yqdkme].[sum:gbp_value_of_item:qk]))</rows>
        <cols>([federated.1mj88v01l0xd0k1fjclo30yqdkme].[yr:purchase_date:ok] / ([federated.1mj88v01l0xd0k1fjclo30yqdkme].[mn:purchase_date:ok] / [federated.1mj88v01l0xd0k1fjclo30yqdkme].[dy:purchase_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='abt' name='federated.1mj88v01l0xd0k1fjclo30yqdkme' />
          </datasources>
          <datasource-dependencies datasource='federated.1mj88v01l0xd0k1fjclo30yqdkme'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gbp Value Of Item' datatype='real' name='[gbp_value_of_item]' role='measure' type='quantitative' />
            <column-instance column='[gbp_value_of_item]' derivation='Median' name='[med:gbp_value_of_item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' />
              <text column='[federated.1mj88v01l0xd0k1fjclo30yqdkme].[med:gbp_value_of_item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:country:nk]</rows>
        <cols>[federated.1mj88v01l0xd0k1fjclo30yqdkme].[none:department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
